
main 
    padding: 1rem 
    display: flex 

.selected-item  
    color: chartreuse 
 
.price-color  
    color: grey 
 
.item-info  
    margin-left: 1rem 
    flex-grow: 1 
 
.list-panel  
    max-width: 16rem 
 
.list-panel, .item-info  
    height: 95vh 
    overflow-y: scroll 
    transition: all 1s 
 
.resource_image  
    width: 200px 
    float: right 
 
.hidden-list  
    width: 0 
    overflow: hidden 
 
