body 
  margin: 0;
  font-family: 'Raleway', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: black
  color: #eee

ul 
  list-style: none
  margin-block-start: 0
  margin-inline-start: 0
  padding-inline-start: 0

button 
 padding: 0.5rem 1rem

