.name-filter  
    display: flex 

 
.list-filter-input  
    flex-grow: 1 
 
.other-filters  
    border: 1px solid gray 
    background: #222 
    padding: 1rem
    display: flex
    flex-direction: column 

    *
     margin: 0.4rem 0
 