| [[File:SUBSTANCE.FUEL.1.png|50px]] || [[Carbon]] ||  C || Organic || Common || 12.0 || 1.0
|-
| [[File:SUBSTANCE.FUEL.2.png|50px]] || [[Condensed Carbon]] ||  C+ || Organic || Uncommon || 24.0 || 1.5
|-
| [[File:SUBSTANCE.AIR.1.png|50px]] || [[Oxygen]] ||  O2 || Organic || Common || 34.0 || 1.5
|-
| [[File:PRODUCT.HEXCORE.png|50px]] || [[Hexite]] || X || Organic || Uncommon || 654.0 || 1.59
|-
| [[File:SUBSTANCE.LAUNCHSUB.1.png|50px]] || [[Di-hydrogen]] ||  H || High Energy || Common || 34.0 || 1.5
|-
| [[File:SUBSTANCE.LAUNCHSUB.2.png|50px]] || [[Deuterium]] ||  D || High Energy || Rare || 34.0 || 1.5
|-
| [[File:SUBSTANCE.ROCKETSUB.png|50px]] || [[Tritium]] ||  H3 || High Energy || Common ||6.0|| 1.5
|-
| [[File:SUBSTANCE.LAND.1.png|50px]] || [[Ferrite Dust]] ||  Fe || Metallic || Common || 14.0 || 1.5
|-
| [[File:SUBSTANCE.LAND.2.png|50px]] || [[Pure Ferrite]] ||  Fe+ || Metallic || Uncommon || 28.0 || 1.5
|-
| [[File:SUBSTANCE.LAND.3.png|50px]] || [[Magnetised Ferrite]] ||  Fe++ || Metallic || Rare || 82.0 || 1.5
|-
| [[File:SUBSTANCE.SAND.1.png|50px]] || [[Silicate Powder]] ||  Si || Metallic || Common || 2.0 || 2.0
|-
| [[File:SUBSTANCE.CATALYST.1.png|50px]] || [[Sodium]] ||  Na || Catalytic || Common || 41.0 || 1.5
|-
| [[File:SUBSTANCE.CATALYST.2.png|50px]] || [[Sodium Nitrate]] ||  Na+ || Catalytic || Uncommon || 82.0 || 1.5
|-
| [[File:SUBSTANCE.CAVE.1.png|50px]] || [[Cobalt]] ||  Co || Subterranean || Common || 198.0 || 1.5
|-
| [[File:SUBSTANCE.CAVE.2.png|50px]] || [[Ionised Cobalt]] ||  Co+ || Subterranean || Uncommon || 401.0 || 1.5
|-
| [[File:SUBSTANCE.WATER.1.png|50px]] || [[Salt]] ||  NaCl || Aquatic || Uncommon || 299.0 || 1.5
|-
| [[File:SUBSTANCE.WATER.2.png|50px]] || [[Chlorine]] ||  Cl || Aquatic || Rare || 602.0 || 1.5
|-
| [[File:SUBSTANCE.WATER.PLANT.png|50px]] || [[Cyto-Phosphate]] ||  Cy || Organic Compound || Common || 201.0 || 1.7
|-
| [[File:SUBSTANCE.YELLOW.2.png|50px]] || [[Copper]] ||  Cu || Stellar || Uncommon || 110.0 || 1.0
|-
| [[File:SUBSTANCE.RED.2.png|50px]] || [[Cadmium]] ||  Cd  || Stellar || Uncommon || 234.0 || 1.5
|-
| [[File:SUBSTANCE.GREEN.2.png|50px]] || [[Emeril]] ||  Em || Stellar || Uncommon || 275.0 || 1.0
|-
| [[File:SUBSTANCE.BLUE.2.png|50px]] || [[Indium]] ||  In  || Stellar || Uncommon || 464.0 || 1.5
|-
| [[File:SUBSTANCE.STELLAR.2.png|50px]] || [[Chromatic Metal]] ||  Ch || Stellar || Uncommon || 245.0 || 1.5
|-
| [[File:SUBSTANCE.BIOME.LUSH.png|50px]] || [[Paraffinium]] ||  Pf || Localised || Uncommon || 62.0 || 1.5
|-
| [[File:SUBSTANCE.BIOME.DUSTY.png|50px]] || [[Pyrite]] ||  Py || Localised || Uncommon || 62.0 || 1.5
|-
| [[File:SUBSTANCE.BIOME.TOXIC.png|50px]] || [[Ammonia]] ||NH3|| Localised || Uncommon ||62.0|| 1.5
|-
| [[File:SUBSTANCE.BIOME.RADIO.png|50px]] || [[Uranium]] ||  U ||Localised|| Uncommon||62.0|| 1.5
|-
| [[File:SUBSTANCE.BIOME.COLD.png|50px]] || [[Dioxite]] ||  C02 ||Localised|| Uncommon || 62.0 || 1.5
|-
| [[File:SUBSTANCE.BIOME.HOT.png|50px]] || [[Phosphorus]] ||P||Localised|| Uncommon ||62.0|| 1.5
|-
| [[File:SUBSTANCE.CREATURE.1.png|50px]] || [[Mordite]] ||  Mo || Harvested || Uncommon || 40.0 || 1.1
|-
| [[File:SUBSTANCE.ROBOT.1.png|50px]] || [[Pugneum]] ||  Pg || Anomalous || Rare || 138.0 || 1.1
|-
| [[File:SUBSTANCE.ASTEROID.1.png|50px]] || [[Silver]] ||  Ag || Asteroid || Common || 101.0 || 1.5
|-
| [[File:SUBSTANCE.ASTEROID.2.png|50px]] || [[Gold]] ||  Au || Asteroid || Uncommon || 202.0 || 1.0
|-
| [[File:SUBSTANCE.ASTEROID.3.png|50px]] || [[Platinum]] ||  Pt || Asteroid || Rare || 303.0 || 1.0
|-
| [[File:GAS.3.png|50px]] || [[Sulphurine]] ||  Su || Gas || Uncommon || 20.0 || 1.3
|-
| [[File:GAS.2.png|50px]] || [[Radon]] ||  Rn || Gas || Uncommon ||20.0|| 1.3
|-
| [[File:GAS.1.png|50px]] || [[Nitrogen]] ||  N || Gas || Uncommon || 20.0 || 1.3
|-
| [[File:SUBSTANCE.EXYELLOW.2.png|50px]] || [[Activated Copper]] ||  Cu || Stellar || Rare || 245.0 || 1.5
|-
| [[File:SUBSTANCE.EXRED.2.png|50px]] || [[Activated Cadmium]] ||  Cd || Stellar || Rare || 450.0 || 1.5
|-
| [[File:SUBSTANCE.EXGREEN.2.png|50px]]|| [[Activated Emeril]] ||  Em|| Stellar || Rare || 696.0 || 1.5
|-
| [[File:SUBSTANCE.EXBLUE.2.png|50px]] || [[Activated Indium]] ||  In || Stellar || Rare ||949.0|| 1.5
|-
| [[File:SUBSTANCE.PLANT.TOXIC.png|50px]] || [[Fungal Mould]] ||  Ml || Agricultural || Uncommon || 16.0 ||1.1
|-
| [[File:SUBSTANCE.PLANT.SNOW.png|50px]] || [[Frost Crystal]] ||  Fc || Agricultural || Uncommon || 12.0 ||1.1
|-
| [[File:SUBSTANCE.PLANT.RADIO.png|50px]] || [[Gamma Root]] ||  Gr || Agricultural || Uncommon || 16.0 ||1.1
|-
| [[File:SUBSTANCE.PLANT.DUSTY.png|50px]] || [[Cactus Flesh]] ||  Cc || Agricultural || Uncommon || 28.0 ||1.1
|-
| [[File:SUBSTANCE.PLANT.HOT.png|50px]] || [[Solanium]] ||  So || Agricultural || Uncommon || 70.0 ||1.1
|-
| [[File:SUBSTANCE.PLANT.LUSH.png|50px]] || [[Star Bulb]] ||  Sb || Agricultural || Uncommon || 32.0 ||1.3
|-
| [[File:SUBSTANCE.PLANT.CAVE.png|50px]] || [[Marrow Bulb]] ||  Mb || Agricultural || Uncommon || 41.0 ||1.1
|-
| [[File:SUBSTANCE.PLANT.WATER.png|50px]] || [[Kelp Sac]] ||  Ke || Agricultural || Uncommon || 41.0 ||1.1
|-
| [[File:SUBSTANCE.PLANT.POOP.png|50px]] || [[Faecium]] || Fa || Agricultural || Uncommon || 30.0 ||1.1
|-
| [[File:SPACEGUNK.1.png|50px]] || [[Residual Goop]] || Jn || Junk || Common || 20.0 || 1.3
|-
| [[File:SPACEGUNK.2.png|50px]] || [[Runaway Mould]] || Jn || Junk || Uncommon || 20.0 || 1.3
|-
| [[File:SPACEGUNK.3.png|50px]] || [[Rusted Metal]] || Jn || Junk || Common || 20.0 || 1.3
|-
| [[File:SPACEGUNK.4.png|50px]] || [[Living Slime]] || Jn || Junk || Uncommon || 20.0 || 1.3
|-
| [[File:SPACEGUNK.5.png|50px]] || [[Viscous Fluids]] || Jn || Junk || Uncommon || 20.0 || 1.3
|}
